.menu {
  .icon {
    .country-flag-icons {
      display: block;
      width: 27px;
      height: 18px;
      margin-right: 5px;
    }
  }
}

.select-language-icon {
  padding: 5px;
  color: inherit;
  font-size: 22px;
}
