.step-content-wrapper {
  .step-content {
    position: relative;
    display: flex;
    align-items: flex-start;

    .step-line {
      position: absolute;
      top: 12px;
      left: 10px;
      height: 100%;
      border-left: 2px solid #dcdfe6;
    }

    &:not(:last-child) {
      padding-bottom: 30px;
    }

    .step-label {
      flex: 0 0 160px;
      margin-right: 18px;
      word-wrap: break-word;

      .step-icon {
        position: relative;
        z-index: 11;
        margin-right: 5px;
        padding: 5px 0;
        font-size: 24px;
        vertical-align: sub;
        background: #fff;
      }
    }

    .step-value {
      flex: 1;
      line-height: 24px;

      .alert-wrapper {
        padding: 10px 20px;
      }

      .alert-content {
        height: 40px;
        line-height: 2;
      }

      .error-locale-box {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
      }

      .download-link {
        height: 24px;
        line-height: 24px;
        text-decoration: underline;
        word-wrap: break-word;
      }

      .upload-box {
        width: 100%;
      }

      .step-value-text {
        font-size: 18px;
        line-height: 34px;

        &.success {
          color: green;
        }

        &.fail {
          color: red;
        }
      }
    }
  }
}

.upload-box {
  width: 600px;
  height: 140px;
}

.tips {
  margin-top: 20px;
}

.upload-submit {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  margin-bottom: 25px;
}

.none {
  color: '#1890ff';
}

.success {
  color: green;
}

.fail {
  color: red;
}
