.page-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100%;
  overflow: hidden;
  background-color: #2d3a4b;
  background-image: url('~@/assets/images/bg.png');

  .select-lang-wrapper {
    position: absolute;
    top: 15px;
    right: 40px;
    width: 100%;
    height: 40px;
    color: #fff;
    line-height: 44px;
    text-align: right;

    :global(.ant-dropdown-trigger) {
      margin-right: 24px;
    }
  }

  .login-form-wrapper {
    display: block;
    width: 520px;
    padding: 35px;

    .logo {
      display: block;
      width: 150px;
      height: 150px;
      margin: auto;
      padding: 30px;
      background: #fff;
      border-radius: 30px;
      transform: translateY(50px);
      opacity: 0;
      transition: all 0.8s ease-in-out;

      &.ease {
        transform: translateY(0);
        opacity: 1;
      }

      &:hover {
        box-shadow: 0 0 15px 10px #528ac8;
      }

      .img {
        width: 100%;
        height: 100%;
      }
    }

    .title {
      margin: 40px auto;
      color: #eee;
      font-weight: 400;
      font-weight: bold;
      font-size: 26px;
      text-align: center;
    }

    .form {
      width: 448px;

      .prefix-icon {
        color: #1890ff;
        font-size: 18px;
      }

      .submit {
        width: 100%;
        margin-top: 24px;
      }

      :global {
        .login-input-item {
          height: 48px;
          padding-top: 0;
          padding-bottom: 0;
          color: #454545;
          background-color: rgb(0 0 0 / 10%) !important;
          border: 1px solid rgb(0 0 1 / 10%);
          border-radius: 5px;

          input {
            height: 46px;
            padding: 12px 5px 12px 15px;
            color: #eee;
            background: transparent !important;
            border: none;
            border-radius: 0;

            /* Change the white to any color ;) */
            &:-webkit-autofill,
            &:-webkit-autofill:hover,
            &:-webkit-autofill:focus,
            &:-webkit-autofill:active {
              box-shadow: 0 0 0 1000px #2d3a4b inset !important;
              -webkit-text-fill-color: #fff !important;
            }
          }
        }

        .login-control-btn {
          width: 100%;
          margin-top: 24px;
        }
      }
    }
  }
}
