
.app-layout {
  position: relative;
}

.app-sider-title {
  height: 32px;
  margin: 16px;
  overflow: hidden;
  color: #fff;
  font-size: 14px;
  line-height: 32px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.2);
}

.app-header {
  padding: 0;
}

.app-main {
  position: relative;
  min-height: calc(~'100vh - 64px');
}
