server {
    listen      81;
    listen      [::]:81;
    server_name 127.0.0.1;
    root        /usr/share/nginx/html/;

    # security
    include     config/security.conf;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ .*\.(htm|html)?$ {
       add_header    Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
    }

    # additional config
    include config/general.conf;
}